vm_name                      = "TestNumUn"
vm_cpus                      = "12"
vm_memory                    = "10240"
vm_domain_name               = "dn"
vm_ip_address                = "ip1"
vm_network_cidr              = "24"
vm_default_gateway           = "gw"
vm_dns_server                = "dns"
vm_folder_name               = "TestFolderOne"
vm_host_password             = "test"
vsphere_server               = "172.16.100.166"
vsphere_user                 = "test.pfe@eodatacenter.local"
vsphere_datacenter           = "undefined"
vsphere_cluster              = "Cluster-Cloud5"
vsphere_datastore            = "datastore-esxi2-SSD|2979.046875 GB"
vsphere_network1              = "VMNet_Vlan-666"
vsphere_template             = "templates/ubuntu1804"
vsphere_network2           = "VMNet_Vlan-667_"
