vm_name                      = "Abdou"
vm_cpus                      = "5"
vm_memory                    = "5120"
vm_domain_name               = "domaine"
vm_ip_address                = "1.2.3.4"
vm_network_cidr              = "24"
vm_default_gateway           = "1.1.1.1"
vm_dns_server                = "22.22.22.22"
vm_folder_name               = "folder"
vm_host_password             = "1234"
vsphere_server               = "5.5.5.5.5"
vsphere_user                 = "xxxx"
vsphere_datacenter           = "DCTest"
vsphere_cluster              = "10.1.1.1"
vsphere_datastore            = "DSTest"
vsphere_network              = "VMNet_Vlan-555"
vsphere_template             = "templates/ubuntu1804"
vsphere_network2           = "VMNet_Vlan-555_"
