vm_name                      = "DemoVm"
vm_cpus                      = "2"
vm_memory                    = "2048"
vm_domain_name               = "Test.local"
vm_ip_address                = "10.10.1.10"
vm_network_cidr              = "24"
vm_default_gateway           = "10.10.1.1"
vm_dns_server                = "10.10.1.2"
vm_folder_name               = "Client@demo.eodc"
vm_host_password             = " 123"
vsphere_server               = "10.100.100.145"
vsphere_user                 = "alaa.jouini.pfe@vsphere.local"
vsphere_password             = "Aladinnoway22*"
vsphere_datacenter           = "NA-DC"
vsphere_cluster              = "NA-cluster-1"
vsphere_datastore            = "SCv10010006-SSD"
vsphere_network1              = "VMNet_Vlan-520"
vsphere_template             = "templates/Ubuntu1804"
