vm_name                      = "VmTest1"
vm_cpus                      = "15"
vm_memory                    = "20480"
vm_domain_name               = "test"
vm_ip_address                = "10.10.10.10"
vm_network_cidr              = "8"
vm_default_gateway           = "1.1.1.1"
vm_dns_server                = "2.2.2.2"
vm_folder_name               = "x"
vm_host_password             = "test"
vsphere_server               = "172.16.100.9"
vsphere_user                 = "test.pfe@vsphere.local"
vsphere_datacenter           = "EODC"
vsphere_cluster              = "VMware-HA-Cluster"
vsphere_datastore            = "B1-EXT1_VM-CLIENTS"
vsphere_network1              = "VMNet_Vlan-666"
vsphere_template             = "templates/ubuntu1804"
vsphere_network2           = "VMNet_Vlan-667_"
